<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Platypus application login page</title>
        <style>
            body{
                font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
                font-size:12px;
            }
            p, h1, form, button{border:0; margin:0; padding:0;}
            .spacer{clear:both; height:1px;}
            .myform{
                margin:0 auto;
                width:400px;
                padding:14px;
            }
            #stylized{
                border:solid 2px #b7ddf2;
                background:#ebf4fb;
            }
            #stylized h1 {
                font-size:14px;
                font-weight:bold;
                margin-bottom:8px;
            }
            #stylized p{
                font-size:11px;
                color:#666666;
                margin-bottom:20px;
                border-bottom:solid 1px #b7ddf2;
                padding-bottom:10px;
            }
            #stylized label{
                display:block;
                margin-top: 6px;
                font-weight:bold;
                text-align:right;
                width:140px;
                float:left;
            }
            #stylized .small{
                color:#666666;
                display:block;
                font-size:11px;
                font-weight:normal;
                text-align:right;
                width:140px;
            }
            #stylized input{
                float:left;
                font-size:12px;
                padding:4px 2px;
                border:solid 1px #aacfe4;
                width:200px;
                margin:2px 0 20px 10px;
            }
            #stylized button{
                clear:both;
                margin-left:150px;
                width:125px;
                height:31px;
                background:#666666;
                text-align:center;
                line-height:31px;
                color:#FFFFFF;
                font-size:11px;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div id="stylized" class="myform">
            <form id="form" name="form" action="j_security_check" method="POST" enctype="application/x-www-form-urlencoded">
                <h1>Login to Application</h1>
                <p>Powered by Platypus Platform</p>
                <label>Username
                </label>
                <input type="text" name="j_username" id="name" />
                <label>Password
                </label>
                <input type="password" name="j_password" id="password" />
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>

