<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<title>Administration Guide on Platypus.js</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: DarkBlue;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(3);
/*]]>*/
</script>
</head>
<body class="book">
<div id="header">
<h1>Administration Guide on Platypus.js</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="platforms-installation">Platform.js&#8217;s installation</h2>
<div class="sectionbody">
<div class="paragraph"><p>If the Platypus.js runtime is delivered as a ZIP file, unpack its
contents to a location according to your preference on your hard drive.</p></div>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p><strong>Note</strong></p></div>
<div class="paragraph"><p>Instructions for installing the Platypus Application Designer developer
tool are available in the Development Guide.</p></div>
</div>
<div class="attribution">
</div></div>
<div class="sect2">
<h3 id="system-requirements">System requirements</h3>
<div class="paragraph"><p>Below you can see prerequisites for launching the platform components on
your computer:</p></div>
<div class="ulist"><ul>
<li>
<p>
32-bit (x86) or 64-bit (x64) processor running at 1 gigahertz (GHz) or
higher
</p>
</li>
<li>
<p>
1 gigabyte (GB) (for 32-bit system) or 2 GB (for 64-bit system) RAM
</p>
</li>
<li>
<p>
5 gigabytes (GB) of free hard disk space
</p>
</li>
<li>
<p>
Windows, Linux, Mac OS X or other operating system like Unix
</p>
</li>
<li>
<p>
JDK 8+
</p>
</li>
<li>
<p>
Graphical user interface for client operation
</p>
</li>
<li>
<p>
Internet access for downloading updates and working with external
mapping service (In a corporate network, Internet access may be arranged
through a proxy server.)
</p>
</li>
<li>
<p>
Google Chrome 19, Mozilla Firefox 10, Internet Explorer 9 or newer
versions of browsers for Platypus HTML5 client operation
</p>
</li>
</ul></div>
<div class="paragraph"><p>The Platypus Platform supports the following database servers:</p></div>
<div class="ulist"><ul>
<li>
<p>
Oracle Database 10g and higher
</p>
</li>
<li>
<p>
IBM DB2 9 and higher
</p>
</li>
<li>
<p>
Microsoft SQL Server 2008 and higher
</p>
</li>
<li>
<p>
MySQL (InnoDB) 5.5 and higher
</p>
</li>
<li>
<p>
PostgreSQL 9 and higher
</p>
</li>
<li>
<p>
H2 Database 1.3 and higher
</p>
</li>
</ul></div>
<div class="paragraph"><p>For information on installing and configuring the database server, refer
to the relevant installation and administration manuals, provided by
database server manufacturers.</p></div>
<div class="paragraph"><p>The platform runtime is supplied with the H2 database. This database
does not require any additional installation and configuration steps.</p></div>
<div class="paragraph"><p>For running applicatons on server side in a J2EE servlet container use a
J2EE server or container, for example:</p></div>
<div class="ulist"><ul>
<li>
<p>
Apache Tomcat 8.0.24 or higher
</p>
</li>
<li>
<p>
WildFly 9.0.0 or higher
</p>
</li>
</ul></div>
<div class="paragraph"><p>For information on installing and configuring the servlet container or
J2EE server, refer to the relevant installation and administration
manuals, provided by their manufacturers.</p></div>
</div>
<div class="sect2">
<h3 id="installation-guide">Installation guide</h3>
<div class="paragraph"><p>To install the Platform.js runtime, unpack *.zip
file you have downloaded to the desired directory.</p></div>
<div class="paragraph"><p>After installation, the platform&#8217;s directory will have the following
structure:</p></div>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">platypus/</span>
</p>
<div class="ulist"><ul>
<li>
<p>
<span class="monospaced">api/</span>
</p>
</li>
<li>
<p>
<span class="monospaced">bin/</span>
</p>
</li>
<li>
<p>
<span class="monospaced">etc/</span>
</p>
</li>
<li>
<p>
<span class="monospaced">ext/</span>
</p>
</li>
<li>
<p>
<span class="monospaced">lib/</span>
</p>
</li>
<li>
<p>
<span class="monospaced">updates/</span>
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p>You might whant to install Platypus.js runtime as part of All-in-one bundle installer.
If so, perform the following actions:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Run downloaded installer file.
</p>
</li>
<li>
<p>
Select components (Platypus.js runtime, Platypus Application Designer, Apache Tomcat server) to be installed.
</p>
</li>
<li>
<p>
Select the installation directories.
</p>
</li>
</ol></div>
</div>
<div class="sect2">
<h3 id="uninstallation-guide">Uninstallation guide</h3>
<div class="paragraph"><p>If you have unpacked platypus.js from *.zip file manually, delete platypus directory from your hard disk.
If you have installed platypus.js using All-in-one bundle installer, than perform the
following actions:</p></div>
<div class="ulist"><ul>
<li>
<p>
Select the Platypus.js runtime menu item from the installed programs
menu. For Windows, use the conventional mechanism for removing programs.
</p>
</li>
<li>
<p>
Confirm uninstalling of Platypus.js runtime. If necessary, enable an
option for removing the working directory.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="application-management">Application management</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="security">Security</h3>
<div class="paragraph"><p>Platypus platform is equipped with security mechanisms and provides
restricted access to system resources based on roles. Roles are
introduced on application level.</p></div>
<div class="paragraph"><p>As for authentication, Platypus may use various security domains. The
security domain may be internal or external and contain information
about users and their group membership. The following security domain
options are avaliable:</p></div>
<div class="ulist"><ul>
<li>
<p>
An database users registry, which is located in two database tables.
This option provides simple tools for storing information about users
and groups.
</p>
</li>
<li>
<p>
External storages of authentication data, for example, a LDAP server
(Active Directory, OpenLDAP, etc.).
</p>
</li>
</ul></div>
<div class="paragraph"><p>The security domain is used to define a set of groups or global roles
for the user, which can be associated with roles at the application
level.</p></div>
<div class="paragraph"><p>When using database users registry mode, user information is stored in
the <span class="monospaced">MTD_USERS</span> table of the application database. Information about the
groups, which the user belongs to, are stored in the <span class="monospaced">MTD_GROUPS</span> table.</p></div>
<div class="paragraph"><p>The <span class="monospaced">MTD_USERS</span> table contains the following mandatory fields:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Field </th>
<th class="tableblock halign-left valign-top" >Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">USR_NAME</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Username</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">USR_PASSWD</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Hash sum of the user password using the MD5 algorithm</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>In addition, the <span class="monospaced">MTD_USERS</span> table can include optional fields
containing additional information about the user.</p></div>
<div class="paragraph"><p>The <span class="monospaced">MTD_GROUPS</span> table contains the following mandatory fields:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Field </th>
<th class="tableblock halign-left valign-top" >Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">USR_NAME</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Username</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">GROUP_NAME</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Group name</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>To init the users and user groups tables use the management utility
command line with the the following options:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<caption class="title">Table 1. Command for creating users and users group table</caption>
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Parameter</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-initusers</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Checks and initializes users database store tables if
they are not initialized</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>After initialization users and groups tables are filled with the default
credentials as follows: <span class="monospaced">admin</span> as username and <span class="monospaced">masterkey</span> as a
password. The <span class="monospaced">admin</span> user is a member of the <span class="monospaced">admin</span> group.</p></div>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p><strong>Important</strong></p></div>
<div class="paragraph"><p>Change the default username and password before shipping your
application for production.</p></div>
</div>
<div class="attribution">
</div></div>
<div class="paragraph" id="platypus-applications-deployment"><p>Platypus applications deployment</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>Deployment is the process of spreading the finished application for
installing or upgrading on the production server. On the production
server, the Platypus application resides on the hard drive in the form
of a directory.

Platypus applications are provided by the following ways:

* On Flash, CD or DVD drive.
* Over the Internet as a zip archive file or as war archive Java EE Web application.

If the Platypus application is delivered as a zip file, unpack its
contents to a location according to your preference on your hard drive.

After unpacking, the directory will have the following structure:

* `appDirectory/`
** `META-INF`/
** `WEB-INF`/
** `app/`
** `pub/`
** `web/`
** `application-start.html`
** `login-failed.html`
** `login.html`
** `private.properties`
** `project.properties`

The Platypus application directory corresponds to the application
project, which is ready for deployment and execution, as well as for
modification in Platypus Application Designer.

The application directory includes the `project.properties` configuration
file, the `app` directory, containing application elements, `META-INF` and `WEB-INF`
directories, containing servlet container configuration for the application and
Java EE web.xml configuration respectively and `private.properties` designer configuration file.

Platypus.js application projects directories structure is ready for use as *.war archive contents.
You may simple make a zip archieve and rename it to *.war and deploy it to Java EE or Servlet container
in a standard way.

NOTE: If application files are named using cyrillic letters, than `jar` utility must be used as a pack tool.

[[realm-built-in]]
Built in realm</pre>
</div></div>
<div class="paragraph"><p>When using Platypus.js TSA Server it is possible to use built-in users space, which is represented as two database tables:
<span class="monospaced">MTD_USERS</span> and <span class="monospaced">MTD_GROUPS</span>. <span class="monospaced">MTD_USERS</span> is table of users and <span class="monospaced">MTD_GROUPS</span> is table of groups/roles.
For additional information, see the "Security" chapter. To initialize theese tables in a database Deploy tool might be used.
When using Java EE or Servlet container, it is recommended to use standard Jdbc, File or LDAP RelaMs supplied by container.</p></div>
<div class="paragraph"><p>The command for initializing the in database users space is as follows:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>java -jar Deploy.jar OPTIONS</pre>
</div></div>
<div class="paragraph"><p>where OPTIONS is a set of its parameters.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<caption class="title">Table 2. Init users space command parameters</caption>
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Parameter</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-initusers</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Task marker command. There are some other experimental tasks.
So <span class="monospaced">-initusers</span> is needed to be used explicitly.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-url</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Jdbc url to target database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-dbuser DB_USER</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Username for authorization in the database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-dbpassword DB_PASSWORD</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">User password for authorization in the
database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-dbschema DB_SCHEMA</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Database scheme.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="desktop-client">Java SE client</h2>
<div class="sectionbody">
<div class="paragraph"><p>The JavaSE client is a Java SE swing application to provide user
interface and/or execute the application logic on the end user&#8217;s
computer. The JavaSE client loads required application elements from
the application server, or directly from a disk,
according to its configuration.</p></div>
<div class="paragraph"><p>The JavaSE client supports automatic updates via network.</p></div>
<div class="sect2">
<h3 id="running-desktop-client">Running Java SE client</h3>
<div class="paragraph"><p>Startup command for Platypus client typically is as follows:
java -D.level=INFO -Dhandlers=java.util.logging.ConsoleHandler -Djava.util.logging.ConsoleHandler.level=INFO -Djava.util.logging.ConsoleHandler.formatter=com.eas.util.logging.PlatypusFormatter -Djava.util.logging.config.class=com.eas.util.logging.LoggersConfig -cp "C:\Program Files\PlatypusJs\bin\Application.jar;C:\Program Files\PlatypusJs\api;C:\Program Files\PlatypusJs\ext/*;C:\Program Files\PlatypusJs\ext" com.eas.client.application.PlatypusClientApplication -url <a href="http://localhost:8080/proba">http://localhost:8080/proba</a></p></div>
<div class="paragraph"><p>If command-line argument <span class="monospaced">url</span> is missing, dialog box
for entering the user name and password and selecting a preconfigured
connection to the server is displayed.</p></div>
<div class="paragraph"><p>If the no-server configuration is used, enter the username and password
of the database connection, and the username and password.</p></div>
<div class="paragraph"><p>If the configuration with a server is used, enter only the username and
password.</p></div>
<div class="paragraph"><p>Use the Remember database password and Remember password check boxes, if
it is necessary to remember the database password and/or Platypus
applications password.</p></div>
<div class="paragraph"><p>Select a preconfigured connection from the list to connect to the server
and run the client.</p></div>
<div class="paragraph"><p>To display the dialog for creating a connection, click the New button on
the preconfigured connections panel.</p></div>
<div class="paragraph"><p>To change a preconfigured connection, select it from the list and click
the Change button on the preconfigured connections panel.</p></div>
<div class="paragraph"><p>Enter or modify the following fields in the Connection settings dialog:</p></div>
<div class="ulist"><ul>
<li>
<p>
Name is the connection name, for example <span class="monospaced">myserver</span>; you can enter any
name in this field.
</p>
</li>
<li>
<p>
Connection URL is the string of connection to the server. For working
on the 2-tier scheme, the connection URL should be in the JDBC URL
format, for example, <span class="monospaced">jdbc:oracle:thin:@dbhost:1521:adb</span>.
</p>
<div class="paragraph"><p>For working on the 3-tier configuration over the Platypus Protocol, use
URL of the <span class="monospaced">platypus://</span> format, for example,
<span class="monospaced">platypus://serverhost:8500</span>, port 8500 is the default port for the
Platypus protocol and in this case it can be omitted.</p></div>
<div class="paragraph"><p>For working on the 3-tier confirguration over the HTTP protocol, use URL
of the <span class="monospaced">http://</span> format, for example,
<span class="monospaced">http://localhost/myapp/application</span>.
* Scheme is the default database scheme, for example, <span class="monospaced">myschema</span> (not
used in case of the 3-tier configuration).
* Database user is the default database username, for example, <span class="monospaced">user1</span>
(not used in case of the 3-tier configuration).
* To save the new connection settings, click OK in the dialog, to
cancel, click Cancel.</p></div>
</li>
</ul></div>
<div class="paragraph"><p>To remove a preconfigured connection, select the connection from the
list and click the Delete button on the preconfigured connections panel.
The connection is deleted when the user clicks OK in the removal
confirmation dialog.</p></div>
<div class="paragraph"><p>To run the client using the selected connection, click OK. To close the
connection selection dialog, click Cancel.</p></div>
</div>
<div class="sect2">
<h3 id="command-line-options_client">Command line options</h3>
<div class="paragraph"><p>To configure starting of the desktop client, edit the contents of
launch shell files.</p></div>
<div class="paragraph"><p>The deskop client is a Java SE Swing application. To customize it,
specify the startup JVM options and the applications parameters.</p></div>
<div class="paragraph"><p>The command for running the Platypus client is as follows:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>java JVM_OPTIONS -cp Application.jar;EXT_CLASSPATH com.eas.client.application.PlatypusClientApplication OPTIONS</pre>
</div></div>
<div class="paragraph"><p>where JVM_OPTIONS is Java Virtual Machine options, EXT_CLASSPATH are
paths which should be added to the Java class loader search path,
OPTIONS are additional running parameters.</p></div>
<div class="paragraph"><p>To specify the look and feel (L&amp;F) in command line use the -D flag to
set the swing.defaultlaf property, for example, to acitvate the Nimbus
L&amp;F add the following in the JVM_OPTIONS:
<span class="monospaced">-Dswing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel</span>.</p></div>
<div class="paragraph"><p>For the information how to specify the application&#8217;s current log level
refer to Java documentation.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<caption class="title">Table 3. Command line parameters</caption>
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Parameter</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-url URL</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">URL to the applicaion. Can be one of the follow: <span class="monospaced">file://</span>
to specify to a directory or <span class="monospaced">jndi://</span> to specify to a datasource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-appElement APP_ELEMENT</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Used only in two-tier configuration. Module or form element&#8217;s name to run.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-user USER_NAME</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Username for logging to the application.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-password PASSWORD</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">User password for logging to the application.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-default-datasource DEFAULT_DS</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Name of the application&#8217;s default
datasource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-datasource DS</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Datasource name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-dburl DB_URL</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">JDBC URL database connection.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-dbuser DB_USER</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Username for authorization in the database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-dbpassword DB_PASSWORD</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Password for authorization in the database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-dbschema DB_SCHEMA</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Database scheme (optional).</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>Define zero or more datasources for a single application. A datasource
is represented in a group of the following parameters: <span class="monospaced">-datasource</span>,
<span class="monospaced">-dburl</span>, <span class="monospaced">-dbuser,</span> <span class="monospaced">-dbpassword</span> and optional <span class="monospaced">-dbschema</span> provided
jointly. One of the datasource can be specified as a default using the
<span class="monospaced">-default-datasource</span> parameter.</p></div>
<div class="paragraph"><p>If database connection parameters or some credential are not specified,
the Connection settings dialog appears.</p></div>
<div class="paragraph"><p>To specify the look and feel (L&amp;F) in command line use the -D flag to
set the swing.defaultlaf property, for example:
-Dswing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel</p></div>
<div class="paragraph"><p>The example of J2SE client running command in two-tier configuration:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>java -D.level=INFO -Dhandlers=java.util.logging.ConsoleHandler -Djava.util.logging.ConsoleHandler.level=INFO -Djava.util.logging.ConsoleHandler.formatter=com.eas.util.logging.PlatypusFormatter -Djava.util.logging.config.class=com.eas.util.logging.LoggersConfig -cp "C:\Program Files\PlatypusJs\bin\Application.jar;C:\Program Files\PlatypusJs\api;C:\Program Files\PlatypusJs\ext/*;C:\Program Files\PlatypusJs\ext" com.eas.client.application.PlatypusClientApplication -appelement start.js -datasource test_db -dburl jdbc:h2:tcp://localhost/~/test_db -dbuser sa -dbpassword sa -dbschema PUBLIC -datasource eas -dburl jdbc:oracle:thin:@asvr:1521:adb -dbuser eas -dbpassword eas -dbschema EAS -datasource easHR -dburl jdbc:oracle:thin:@asvr:1521:adb -dbuser hr -dbpassword hr -dbschema HR -default-datasource test_db -url file:/C:/Users/mg/Documents/NetBeansProjects/probah2/</pre>
</div></div>
<div class="paragraph"><p>The example of J2SE client running command in three-tier configuration with web server:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>java -D.level=INFO -Dhandlers=java.util.logging.ConsoleHandler -Djava.util.logging.ConsoleHandler.level=INFO -Djava.util.logging.ConsoleHandler.formatter=com.eas.util.logging.PlatypusFormatter -Djava.util.logging.config.class=com.eas.util.logging.LoggersConfig -cp "C:\Program Files\PlatypusJs\bin\Application.jar;C:\Program Files\PlatypusJs\api;C:\Program Files\PlatypusJs\ext/*;C:\Program Files\PlatypusJs\ext" com.eas.client.application.PlatypusClientApplication -url http://localhost:8080/proba</pre>
</div></div>
<div class="paragraph"><p>The example of J2SE client running command in three-tier configuration with Platypus TSA server:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>java -D.level=INFO -Dhandlers=java.util.logging.ConsoleHandler -Djava.util.logging.ConsoleHandler.level=INFO -Djava.util.logging.ConsoleHandler.formatter=com.eas.util.logging.PlatypusFormatter -Djava.util.logging.config.class=com.eas.util.logging.LoggersConfig -cp "C:\Program Files\PlatypusJs\bin\Application.jar;C:\Program Files\PlatypusJs\api;C:\Program Files\PlatypusJs\ext/*;C:\Program Files\PlatypusJs\ext" com.eas.client.application.PlatypusClientApplication -url platypus://localhost:8500</pre>
</div></div>
<div class="paragraph"><p>The -Djava.util.logging.config.class=com.eas.util.logging.LoggersConfig argument acts as follows:
Java system property <span class="monospaced">java.util.logging.config.class</span> assigned the following value: com.eas.util.logging.LoggersConfig.
This allows to specify loggers configuration directly in command line instead of editing of logging.properties file.
The following arguments:
* -D.level=INFO
* -Dhandlers=java.util.logging.ConsoleHandler
* -Djava.util.logging.ConsoleHandler.level=INFO
* -Djava.util.logging.ConsoleHandler.formatter=com.eas.util.logging.PlatypusFormatter
are the same properties as in logging.properties file.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="platypus-application-server">Platypus Application Server</h2>
<div class="sectionbody">
<div class="paragraph"><p>The main purpose of use of the Platypus Application TSA Server is to provide
support for various binary communication protocols.</p></div>
<div class="sect2">
<h3 id="running-server">Running server</h3>
<div class="paragraph"><p>To start the server application, you run the startup shell script for the
server, which contains java command and its command line arguments.</p></div>
</div>
<div class="sect2">
<h3 id="command-line-options">Command line options</h3>
<div class="paragraph"><p>The command for running the server is as follows:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>java JVM_OPTIONS -cp EXT_CLASSPATH com.eas.server.ServerMain OPTIONS</pre>
</div></div>
<div class="paragraph"><p>where JVM_OPTIONS is Java Virtual Machine options, EXT_CLASSPATH are
paths to be added to the Java class loader search path, OPTIONS are
server running parameters.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<caption class="title">Table 4. Command line options</caption>
<col style="width:50%;">
<col style="width:50%;">
<thead>
<tr>
<th class="tableblock halign-left valign-top" >Parameter </th>
<th class="tableblock halign-left valign-top" >Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock">`-iface`ADRESS:PORT,ADRESS:PORT</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Network interfaces and listening ports
for the server.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-url URL</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">URL to the applicaion. Can be one of the follow: <span class="monospaced">file://</span>
to specify to a directory or <span class="monospaced">jndi://</span> to specify to a datasource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-appelement APP_ELEMENT</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Module or form element&#8217;s name to run.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-protocols</span> PORT:PROTOCOL,PORT:PROTOCOL</p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Network protocols for
listening ports.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-default-datasource DEFAULT_DS</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Name of the application&#8217;s default
datasource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-datasource DS</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Datasource name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-dburl DB_URL</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">JDBC URL database connection.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-dbuser DB_USER</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Username for authorization in the database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-dbpassword DB_PASSWORD</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Password for authorization in the database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">-dbschema DB_SCHEMA</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Database scheme (optional).</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p>Define zero or more datasources for a single application. A datasource
is represented in a group of the following parameters: <span class="monospaced">-datasource</span>,
<span class="monospaced">-dburl</span>, <span class="monospaced">-dbuser,</span> <span class="monospaced">-dbpassword</span> and optional <span class="monospaced">-dbschema</span> provided
jointly. One of the datasource can be specified as a default using the
<span class="monospaced">-default-datasource</span> parameter.</p></div>
<div class="paragraph"><p>The example of the application server running command:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>java -D.level=INFO -Dhandlers=java.util.logging.ConsoleHandler -Djava.util.logging.ConsoleHandler.level=INFO -Djava.util.logging.ConsoleHandler.formatter=com.eas.util.logging.PlatypusFormatter -Djava.util.logging.config.class=com.eas.util.logging.LoggersConfig -cp ""C:\Program Files\PlatypusJs\bin\Server.jar;C:\Program Files\PlatypusJs\api;C:\Program Files\PlatypusJs\ext/*;C:\Program Files\PlatypusJs\ext"" com.eas.server.ServerMain -datasource test_db -dburl jdbc:h2:tcp://localhost/~/test_db -dbuser sa -dbpassword sa -dbschema PUBLIC -datasource eas -dburl jdbc:oracle:thin:@asvr:1521:adb -dbuser eas -dbpassword eas -dbschema EAS -datasource easHR -dburl jdbc:oracle:thin:@asvr:1521:adb -dbuser hr -dbpassword hr -dbschema HR -default-datasource test_db -appelement start.js -url file:/C:/Users/mg/Documents/NetBeansProjects/probah2/ -iface 0.0.0.0:8500 -protocols 8500:platypus</pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="java-ee-server">Java EE server</h2>
<div class="sectionbody">
<div class="paragraph"><p>The plaftorm&#8217;s server components can run in a J2EE server or a servlet
container.</p></div>
<div class="paragraph"><p>This configuration has the following features:</p></div>
<div class="ulist"><ul>
<li>
<p>
Server components are deployed in the J2EE container/on the server as
a web-application as a WAR-archive or a folder. Special sevlet provides
interaction with the clients.
</p>
</li>
<li>
<p>
Desktop client and HTML5 browser are supported as clients.
</p>
</li>
<li>
<p>
It is possible to use an external user authentication service, such as
Microsoft Active Directory service. It allows you to integrate the
platform target application in existing enterprise users space.
</p>
</li>
<li>
<p>
Database connecions are configrued as a JNDI resources.
</p>
</li>
<li>
<p>
Application sever modules methods are avaliable via HTTP.
</p>
</li>
</ul></div>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p><strong>Note</strong></p></div>
<div class="paragraph"><p>Use Platypus Application Designer to create web application. For
detailed information, refer to the Development Guide.</p></div>
</div>
<div class="attribution">
</div></div>
<div class="sect2">
<h3 id="configuring-j2ee-server">Configuring J2EE server</h3>
<div class="paragraph"><p>To run the plaform&#8217;s application in a J2EE servlet container or on the
application server, perform the following actions:</p></div>
<div class="ulist"><ul>
<li>
<p>
Create a new directory with a standard structure for a web-application
in J2EE, including the <span class="monospaced">WEB-INF/web.xml</span> deployment descriptor.
</p>
</li>
<li>
<p>
Create HTML pages, which will contain the Platypus application.
Configure JavaScript code, necessary for the initial startup code.
</p>
</li>
<li>
<p>
Copy libraries, necessary for the application functioning, to the
web-application <span class="monospaced">WEB-INF/lib</span> directory from the <span class="monospaced">bin</span> and <span class="monospaced">lib</span> sub-directories of
the Platypus.js runtime directory.
</p>
</li>
<li>
<p>
Copy JavaScript files, necessary for the application functioning, to the
web-application <span class="monospaced">WEB-INF/classes</span> directory from the <span class="monospaced">api</span> sub-directory of
the platform runtime directory.
</p>
</li>
<li>
<p>
Copy the <span class="monospaced">pwc</span> directory of the JavaScript HTML5 client from the <span class="monospaced">bin</span>
sub-directory of the platform runtime directory to <span class="monospaced">web</span> directory within a project.
</p>
</li>
<li>
<p>
Configure the JDBC data source as a JNDI resource, specify its name,
for example <span class="monospaced">test_db</span>. Configure the connection pool and JNDI
resource. Copy the JAR file copy of the corresponding database driver to
the directory available for the class loader.
</p>
</li>
<li>
<p>
Configure the security domain (Realm) for working with built-in
storage or external authentication service. For working with built-in
storage, configure the JDBC security domain for working with <span class="monospaced">MTD_USERS</span>
and <span class="monospaced">MTD_GROUPS</span> tables. See Security section.
</p>
</li>
<li>
<p>
Configure the parameters of the web-application deployment in the
<span class="monospaced">WEB-INF/web.xml</span> file. If necessary, configure settings in the
configuration files specific for this application server.
</p>
</li>
<li>
<p>
Deploy the web-application in the J2EE container/on the application
server as a WAR archive or as a directory.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="configuring-the-deployment-descriptor">Configuring the deployment descriptor</h3>
<div class="paragraph"><p>To configure a web-application, edit the XML file of the
<span class="monospaced">WEB-INF/web.xml</span> deployment descriptor.</p></div>
<div class="ulist"><ul>
<li>
<p>
Set the initialization parameter <span class="monospaced">default-datasource</span> with name of the
JNDI resource of the JDBC data source as its value, for example:
</p>
<div class="listingblock">
<div class="content monospaced">
<pre>...
&lt;context-param&gt;
    &lt;param-name&gt;default-datasource&lt;/param-name&gt;
    &lt;param-value&gt;test_db&lt;/param-value&gt;
 &lt;/context-param&gt;
...</pre>
</div></div>
</li>
<li>
<p>
Set the initialization parameter <span class="monospaced">appelement</span> with name of the
default application element as its value, for example:
</p>
<div class="listingblock">
<div class="content monospaced">
<pre>...
&lt;context-param&gt;
    &lt;param-name&gt;appelement&lt;/param-name&gt;
    &lt;param-value&gt;start.js&lt;/param-value&gt;
 &lt;/context-param&gt;
...</pre>
</div></div>
<div class="paragraph"><p>This parameter is usefull while working with JavaSE client and Servlet container as a server.
This parameter is useless while working with browser.
* Add the default html file to be sent to browser, when browser requests an application url, for example:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>...
  &lt;welcome-file-list&gt;
    &lt;welcome-file&gt;application-start.html&lt;/welcome-file&gt;
  &lt;/welcome-file-list&gt;
...</pre>
</div></div>
</li>
<li>
<p>
Add the session event handler:
</p>
<div class="listingblock">
<div class="content monospaced">
<pre>...
&lt;listener&gt;
    &lt;listener-class&gt;com.eas.server.httpservlet.PlatypusSessionsSynchronizer&lt;/listener-class&gt;
&lt;/listener&gt;
...</pre>
</div></div>
</li>
<li>
<p>
Add a reference to the data source resource:
</p>
<div class="listingblock">
<div class="content monospaced">
<pre>...
&lt;resource-ref&gt;
    &lt;description&gt;Main database connection&lt;/description&gt;
    &lt;res-ref-name&gt;test_db&lt;/res-ref-name&gt;
    &lt;res-type&gt;javax.sql.DataSource&lt;/res-type&gt;
    &lt;res-auth&gt;Container&lt;/res-auth&gt;
&lt;/resource-ref&gt;
...</pre>
</div></div>
</li>
<li>
<p>
Add Platypus servlet configuration. In the <span class="monospaced">multipart/location</span>
element specify the path to the folder for storing the downloaded files:
</p>
<div class="listingblock">
<div class="content monospaced">
<pre>...
&lt;servlet&gt;
    &lt;servlet-name&gt;PlatypusServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;
com.eas.server.httpservlet.PlatypusHttpServlet
    &lt;/servlet-class&gt;
    &lt;multipart-config&gt;
      &lt;location&gt;
          /home/user1/pub
      &lt;/location&gt;
      &lt;max-file-size&gt;2097152&lt;/max-file-size&gt;
      &lt;max-request-size&gt;2165824&lt;/max-request-size&gt;
      &lt;file-size-threshold&gt;1048576&lt;/file-size-threshold&gt;
    &lt;/multipart-config&gt;
  &lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;PlatypusServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/application/*&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
...</pre>
</div></div>
</li>
<li>
<p>
Configure the access and security constraints. For information on the
security domain configuration, see the "Security" section.
</p>
</li>
</ul></div>
<div class="paragraph"><p>After completing configuring, deploy the web-application as a folder or
WAR archive in a servlet container or on the J2EE server.</p></div>
</div>
<div class="sect2">
<h3 id="authentication-configuration-on-a-j2ee-container">Authentication configuration on a J2EE container</h3>
<div class="paragraph"><p>When an application works in a J2EE container, the platform runtime uses
an authentication mechanism and roles provided by the container. To
enable activation of the role access in this case, the user should pass
the security constraint and get a role. To do this, configure a URL
security constraint as a page containing Platypus forms, for which the
access control based on roles should be provided. The following example
shows the enabled security constraint for the <span class="monospaced">applicationStart.html</span>
page; to get access to this page the user should be assigned any role:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>...
&lt;security-constraint&gt;
  &lt;web-resource-collection&gt;
      &lt;url-pattern&gt;/application-start.html&lt;/url-pattern&gt;
    &lt;/web-resource-collection&gt;
    &lt;auth-constraint&gt;
      &lt;role-name&gt;*&lt;/role-name&gt;
    &lt;/auth-constraint&gt;
&lt;/security-constraint&gt;
&lt;login-config&gt;
    &lt;auth-method&gt;FORM&lt;/auth-method&gt;
    &lt;form-login-config&gt;
      &lt;form-login-page&gt;/login.html&lt;/form-login-page&gt;
      &lt;form-error-page&gt;/login-failed.html&lt;/form-error-page&gt;
    &lt;/form-login-config&gt;
&lt;/login-config&gt;
&lt;security-role&gt;
    &lt;role-name&gt;*&lt;/role-name&gt;
&lt;/security-role&gt;
...</pre>
</div></div>
<div class="paragraph"><p>Specify the type of authentication, for example, <span class="monospaced">FORM</span> for
authentication using HTML forms or <span class="monospaced">BASIC</span> for basic authentication
according to RFC 2617.</p></div>
<div class="paragraph"><p>Platypus Client supports <span class="monospaced">BASIC</span> authentication, so to its ensure
correct operation, that particular type of authentication must be
configured.</p></div>
<div class="paragraph"><p>Configure the repository of information about users and J2EE container
for using this repository. More detailed information on these settings
is provided below.</p></div>
<div class="paragraph"><p>When an application works in the J2EE container, you should use built-in
web-server tools in addition to Platypus platform security constraints:</p></div>
<div class="ulist"><ul>
<li>
<p>
Restrict access to application files over HTTP.
</p>
</li>
<li>
<p>
Restrict access to application files for Platypus resources loader,
which works over URL of the following type:
</p>
<div class="paragraph"><p>application/resource/</p></div>
<div class="paragraph"><p>where resourcePath is the path to the resource in the Platypus
application.</p></div>
</li>
</ul></div>
<div class="paragraph"><p>Configure access constraints in the <span class="monospaced">WEB-INF/web.xml</span> descriptor file.</p></div>
<div class="paragraph"><p>The following example shows a portion of the <span class="monospaced">WEB-INF/web.xml</span> file. It
contains constraints of access to files of the Platypus application,
located in the <span class="monospaced">app</span> directory, except <span class="monospaced">public</span> sub-directory:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>...
&lt;security-constraint&gt;
  &lt;web-resource-collection&gt;
      &lt;!-- whitelist --&gt;
      &lt;web-resource-name /&gt;
      &lt;url-pattern&gt;/app/public/*&lt;/url-pattern&gt;
      &lt;url-pattern&gt;/application/resource/public/*
      &lt;/url-pattern&gt;
   &lt;/web-resource-collection&gt;
   &lt;!-- No auth constraint here for whitelist --&gt;
&lt;/security-constraint&gt;

&lt;security-constraint&gt;
  &lt;web-resource-collection&gt;
      &lt;!-- everything other is restricted --&gt;
      &lt;web-resource-name /&gt;
      &lt;url-pattern&gt;/app/*&lt;/url-pattern&gt;
      &lt;url-pattern&gt;/application/resource/*&lt;/url-pattern&gt;
  &lt;/web-resource-collection&gt;
  &lt;auth-constraint /&gt;
&lt;/security-constraint&gt;
...</pre>
</div></div>
</div>
<div class="sect2">
<h3 id="j2ee-glassfish-3-configuration-j2ee">J2EE Glassfish 3 configuration</h3>
<div class="paragraph"><p>Data source setup:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Copy the JAR file of the JDBC driver to the directory accessible to
the class loader: <span class="monospaced">glassfish/domains/mydomain/lib</span>
</p>
</li>
<li>
<p>
Run the GlassFish administration console. To do this, start the
server, for example, by using the asadmin utility. Then navigate to
<span class="monospaced">http://hostname:4848</span> in browser, where hostname is the address of the
Glassfish application server, for example: <span class="monospaced">http://localhost:4848</span>.
</p>
</li>
<li>
<p>
Create the JDBC connection pool: Resources &#8594; JDBC &#8594; JDBC
Connection Pools &#8594; New, <span class="monospaced">javax.sql.ConnectionPoolDataSource</span> resource
type, and also specify the database connection parameters: <span class="monospaced">url</span>,
<span class="monospaced">username</span>, <span class="monospaced">password</span>.
</p>
</li>
<li>
<p>
Check the pool settings by clicking Ping.
</p>
</li>
<li>
<p>
Create the JNDI resource for the connection pool: Resources &#8594; JDBC
Resources&#8594; New. Specify the name of the resource, for
example`jdbc/main`, and specify the JDBC connection pool.
</p>
</li>
</ol></div>
<div class="paragraph"><p>To configure Platypus for working with internal storage of user data or
external authentication service:</p></div>
<div class="ulist"><ul>
<li>
<p>
Configure J2EE Glassfish server for working with the security domain
(Realm) in the external LDAP service.
</p>
</li>
<li>
<p>
Configure user accounts.
</p>
</li>
</ul></div>
<div class="paragraph"><p>To configure the Glassfish server:</p></div>
<div class="ulist"><ul>
<li>
<p>
Add the security domain for Glassfish — to do this, change the server
configuration (Configurations &#8594; Server-config &#8594; Security &#8594; Realms
&#8594;New).
</p>
<div class="paragraph"><p>Specify the name of the security domain, select the class name from the
list or specify your own class:
** To use the built-in Platypus storage, specify the
com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm class name.
Configure properties, which are specific for this class:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<caption class="title">Table 5. JDBCRealm security domain properties</caption>
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">JAAS Context</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Identifier of the login module, JDBCRealm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">User Table</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ame of the user tables in the database, MTD_USERS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">User Name Column</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Name of the column in the user table for storing
user names, USR_NAME</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Password Column</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Name of the column in the user table for storing
password hashes, USR_PASSWD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Group Table</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Name of the user group table, USR_GROUPS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Group Name Column</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Name of the group name column in the user group
table, GROUP_NAME</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Digest Algorithm</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Password hashing algorithm, MD5</p></td>
</tr>
</tbody>
</table>
<div class="ulist"><ul>
<li>
<p>
To use the external LDAP service (Active Directory, OpenLDAP, etc.)
specify the com.sun.enterprise.security.auth.realm.ldap.LDAPReam class
name; configure properties which are specific for this class.
</p>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<caption class="title">Table 6. Basic and additional properties of the LDAPReam security domain</caption>
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">JAAS Context</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Identifier of the login module, ldapRealm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Directory</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ldap://server:389</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Base DN</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">DC=ithit,DC=com</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Assign Groups</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">platypus_default_role</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">search-filter</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">(&amp;(objectClass=user)(sAMAccountName=%s))</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">search-bind-password</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">LDAP service password</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">group-search-filter</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">(&amp;(objectClass=group)(member=%d))</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">search-bind-dn</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ithit\user</p></td>
</tr>
</tbody>
</table>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p><strong>Note</strong></p></div>
<div class="paragraph"><p>Set values of properties in accordance with the configuration of your
LDAP server. <span class="monospaced">Assign Groups</span> property value, platypus_default_role group
will be assigned to all users.</p></div>
</div>
<div class="attribution">
</div></div>
<div class="paragraph"><p>Configure JVM: Configurations &#8594; server-config &#8594; JVM Settings &#8594; Add
JVM Option - by adding the following option:
Djava.naming.referral=follow
* In the <span class="monospaced">WEB-INF/glassfish-web.xml</span> file link roles to the security
groups:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>&lt;glassfish-web-app error-url=""&gt;
...
  &lt;context-root&gt;/platypus&lt;/context-root&gt;
  &lt;security-role-mapping&gt;
    &lt;role-name&gt;platypus_default_role&lt;/role-name&gt;
    &lt;group-name&gt;default&lt;/group-name&gt;
  &lt;/security-role-mapping&gt;
  &lt;security-role-mapping&gt;
    &lt;role-name&gt;role1&lt;/role-name&gt;
    &lt;group-name&gt;role1&lt;/group-name&gt;
  &lt;/security-role-mapping&gt;
  &lt;security-role-mapping&gt;
    &lt;role-name&gt;role2&lt;/role-name&gt;
    &lt;group-name&gt;role2&lt;/group-name&gt;
  &lt;/security-role-mapping&gt;
..
&lt;/glassfish-web-app&gt;</pre>
</div></div>
</li>
</ul></div>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="apache-tomcat-8-configuration-j2ee">Apache Tomcat 8 configuration</h3>
<div class="paragraph"><p>Data source setup:</p></div>
<div class="ulist"><ul>
<li>
<p>
Copy the corresponding JAR file of the JDBC driver to the directory
accessible to the class loader: <span class="monospaced">/lib</span>, where CATALINA_HOME is a Apache
Tomcat;
</p>
</li>
<li>
<p>
Create the JNDI resource of the JDBC data source. Edit the
<span class="monospaced">META-INF/context.xml</span> file of the web application by adding the data
source resource:
</p>
<div class="listingblock">
<div class="content monospaced">
<pre>...
&lt;Resource name="jdbc/main" auth="Container" type="javax.sql.DataSource"
       maxActive="100" maxIdle="30" maxWait="10000"
       username="sa" password="te$tPwd" driverClassName="org.h2.Driver" url="jdbc:h2:tcp://localhost/~/h2db/test;schema=test"/&gt;
...</pre>
</div></div>
<div class="paragraph"><p>If necessary, configure the connection pool by specifying parameters for
removing and cleaning unused connections.
* Configure the security domain. Edit the <span class="monospaced">META-INF/context.xml</span> file of
the web application by adding the security domain. The example below
shows configuring of the security domain for working with the built-in
repository of user information:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>...
&lt;Realm  className="org.apache.catalina.realm.DataSourceRealm"
   dataSourceName="jdbc/TestDB"
   userTable="MTD_USERS" userNameCol="USR_NAME"   userCredCol="USR_PASSWD"
   userRoleTable="MTD_GROUPS" roleNameCol="GROUP_NAME" digest="MD5"/&gt;
...</pre>
</div></div>
<div class="paragraph"><p>For the DataSourceRealm security domain, specify names of tables,
columns and hashing algorithm for working with <span class="monospaced">MTD_USERS</span> и
<span class="monospaced">MTD_GROUPS</span> tables.</p></div>
<div class="paragraph"><p>If you want to use another authentication data repository, such as an
external LDAP server, configure the appropriate type of security domain.</p></div>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="logging-level-parameter-values">Logging level parameter values</h3>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<caption class="title">Table 7. Logging levels (-loglevel)</caption>
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">OFF</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Logging is disabled</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">SEVERE</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Only messages related to serious problems, which prevent the
application from normal starting, are displayed. This logging mode is
useful for developers. Minimum level.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">WARNING</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Messages about possible problems are displayed. This logging
mode will be useful for developers and system administrators.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">INFO</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Information messages are displayed. In this logging mode,
messages, which are considerably significant and important for end users
and system administrators, are displayed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">CONFIG</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Messages about system configuration are displayed. This mode
allows you to debug problems, which are associated with the basic PC
configuration. For example, information about the processor, color
depth, connected modules, etc. is shown.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">FINE</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Debugging information is displayed. This level will be
interesting for software developers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">FINER</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The deeper level of refining.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">FINEST</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">The most detailed output of debugging information. Maximum
level.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">ALL</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">All messages are displayed.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="j2ee-glassfish-3-configuration">J2EE Glassfish 3 configuration</h3>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p><strong>Note</strong></p></div>
<div class="paragraph"><p>For more detailed information on Glassfish setup, refer to the
documentation for this application server.</p></div>
</div>
<div class="attribution">
</div></div>
<div class="paragraph"><p>Data source setup:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Copy the JAR file of the JDBC driver to the directory accessible to
the class loader: <span class="monospaced">glassfish/domains/mydomain/lib</span>
</p>
</li>
<li>
<p>
Run the GlassFish administration console. To do this, start the
server, for example, by using the asadmin utility. Then navigate to
<span class="monospaced">http://hostname:4848</span> in browser, where hostname is the address of the
Glassfish application server, for example: <span class="monospaced">http://localhost:4848</span>.
</p>
</li>
<li>
<p>
Create the JDBC connection pool: Resources &#8594; JDBC &#8594; JDBC
Connection Pools &#8594; New, <span class="monospaced">javax.sql.ConnectionPoolDataSource</span> resource
type, and also specify the database connection parameters: <span class="monospaced">url</span>,
<span class="monospaced">username</span>, <span class="monospaced">password</span>.
</p>
</li>
<li>
<p>
Check the pool settings by clicking Ping.
</p>
</li>
<li>
<p>
Create the JNDI resource for the connection pool: Resources &#8594; JDBC
Resources&#8594; New. Specify the name of the resource, for
example`jdbc/main`, and specify the JDBC connection pool.
</p>
</li>
</ol></div>
<div class="paragraph"><p>To configure Platypus for working with internal storage of user data or
external authentication service:</p></div>
<div class="ulist"><ul>
<li>
<p>
Configure J2EE Glassfish server for working with the security domain
(Realm) in the external LDAP service.
</p>
</li>
<li>
<p>
Configure user accounts.
</p>
</li>
</ul></div>
<div class="paragraph"><p>To configure the Glassfish server:</p></div>
<div class="ulist"><ul>
<li>
<p>
Add the security domain for Glassfish — to do this, change the server
configuration (Configurations &#8594; Server-config &#8594; Security &#8594; Realms
&#8594;New).
</p>
<div class="paragraph"><p>Specify the name of the security domain, select the class name from the
list or specify your own class:
** To use the built-in Platypus storage, specify the
com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm class name.
Configure properties, which are specific for this class:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<caption class="title">Table 8. JDBCRealm security domain properties</caption>
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">JAAS Context</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Identifier of the login module, JDBCRealm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">User Table</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ame of the user tables in the database, MTD_USERS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">User Name Column</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Name of the column in the user table for storing
user names, USR_NAME</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Password Column</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Name of the column in the user table for storing
password hashes, USR_PASSWD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Group Table</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Name of the user group table, USR_GROUPS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Group Name Column</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Name of the group name column in the user group
table, GROUP_NAME</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Digest Algorithm</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Password hashing algorithm, MD5</p></td>
</tr>
</tbody>
</table>
<div class="ulist"><ul>
<li>
<p>
To use the external LDAP service (Active Directory, OpenLDAP, etc.)
specify the com.sun.enterprise.security.auth.realm.ldap.LDAPReam class
name; configure properties which are specific for this class.
</p>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<caption class="title">Table 9. Basic and additional properties of the LDAPReam security domain</caption>
<col style="width:50%;">
<col style="width:50%;">
<tbody>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">JAAS Context</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">Identifier of the login module, ldapRealm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Directory</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ldap://server:389</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Base DN</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">DC=ithit,DC=com</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">Assign Groups</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">platypus_default_role</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">search-filter</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">(&amp;(objectClass=user)(sAMAccountName=%s))</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">search-bind-password</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">LDAP service password</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">group-search-filter</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">(&amp;(objectClass=group)(member=%d))</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" ><p class="tableblock"><span class="monospaced">search-bind-dn</span></p></td>
<td class="tableblock halign-left valign-top" ><p class="tableblock">ithit\user</p></td>
</tr>
</tbody>
</table>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p><strong>Note</strong></p></div>
<div class="paragraph"><p>Set values of properties in accordance with the configuration of your
LDAP server. <span class="monospaced">Assign Groups</span> property value, platypus_default_role group
will be assigned to all users.</p></div>
</div>
<div class="attribution">
</div></div>
<div class="paragraph"><p>Configure JVM: Configurations &#8594; server-config &#8594; JVM Settings &#8594; Add
JVM Option - by adding the following option:
Djava.naming.referral=follow
* In the <span class="monospaced">WEB-INF/glassfish-web.xml</span> file link roles to the security
groups:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>&lt;glassfish-web-app error-url=""&gt;
...
  &lt;context-root&gt;/platypus&lt;/context-root&gt;
  &lt;security-role-mapping&gt;
    &lt;role-name&gt;platypus_default_role&lt;/role-name&gt;
    &lt;group-name&gt;default&lt;/group-name&gt;
  &lt;/security-role-mapping&gt;
  &lt;security-role-mapping&gt;
    &lt;role-name&gt;role1&lt;/role-name&gt;
    &lt;group-name&gt;role1&lt;/group-name&gt;
  &lt;/security-role-mapping&gt;
  &lt;security-role-mapping&gt;
    &lt;role-name&gt;role2&lt;/role-name&gt;
    &lt;group-name&gt;role2&lt;/group-name&gt;
  &lt;/security-role-mapping&gt;
..
&lt;/glassfish-web-app&gt;</pre>
</div></div>
</li>
</ul></div>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="apache-tomcat-8-configuration">Apache Tomcat 8 configuration</h3>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p><strong>Note</strong></p></div>
<div class="paragraph"><p>For more detailed information on Apache Tomcat 8 setup, refer to the
corresponding documentation.</p></div>
</div>
<div class="attribution">
</div></div>
<div class="paragraph"><p>Data source setup:</p></div>
<div class="ulist"><ul>
<li>
<p>
Copy the corresponding JAR file of the JDBC driver to the directory
accessible to the class loader: <span class="monospaced">/lib</span>, where CATALINA_HOME is a Apache
Tomcat;
</p>
</li>
<li>
<p>
Create the JNDI resource of the JDBC data source. Edit the
<span class="monospaced">META-INF/context.xml</span> file of the web application by adding the data
source resource:
</p>
<div class="listingblock">
<div class="content monospaced">
<pre>...
&lt;Resource name="jdbc/main" auth="Container" type="javax.sql.DataSource"
       maxActive="100" maxIdle="30" maxWait="10000"
       username="sa" password="te$tPwd" driverClassName="org.h2.Driver"
       url="jdbc:h2:tcp://localhost/~/h2db/test;schema=test"/&gt;
...</pre>
</div></div>
<div class="paragraph"><p>If necessary, configure the connection pool by specifying parameters for
removing and cleaning unused connections.
* Configure the security domain. Edit the <span class="monospaced">META-INF/context.xml</span> file of
the web application by adding the security domain. The example below
shows configuring of the security domain for working with the built-in
repository of user information:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>...
&lt;Realm  className="org.apache.catalina.realm.DataSourceRealm"
   dataSourceName="test_db"
   userTable="MTD_USERS" userNameCol="USR_NAME"   userCredCol="USR_PASSWD"
   userRoleTable="MTD_GROUPS" roleNameCol="GROUP_NAME" digest="MD5"/&gt;
...</pre>
</div></div>
<div class="paragraph"><p>For the DataSourceRealm security domain, specify names of tables,
columns and hashing algorithm for working with <span class="monospaced">MTD_USERS</span> и
<span class="monospaced">MTD_GROUPS</span> tables.</p></div>
<div class="paragraph"><p>If you want to use another authentication data repository, such as an
external LDAP server, configure the appropriate type of security domain.</p></div>
</li>
</ul></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Last updated 2015-07-27 09:23:54 MSK
</div>
</div>
</body>
</html>
